{
  "Jwt": {
    "Key": "ewhsacvopturopgnew5tmsh9w9pjvg0a3syz5px9sjbo7cz17g",
    "Issuer": "DatingApp.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingAppDatabase": "Server=DESKTOP-LQ9NL1I;Database=DatingApp;Trusted_Connection=True;"
  }
}
