{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Pexel": {
    "URL": "https://api.pexels.com/v1",
    "Key": "563492ad6f9170000100000120adebe37f604676a2e7d2a539f10316"
  }
}
